<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.master.cs" Inherits="E_Library.site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!-- CSS REGION-->
    <%--bootstrap css--%>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--fontawesome css--%>
    <link href="FontAwesome/css/all.css" rel="stylesheet" />
    <%--site css--%>
     <link rel="stylesheet" href="assets/css/style.css">
    <link href="css/site.css" rel="stylesheet" />
    <%--DataTables css--%>
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!-- END CSS REGION -->


    <!-- #SCRIPT REGION -->



               <!-- JS here -->
                <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
                <!-- Jquery, Popper, Bootstrap -->
                <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
                <script src="./assets/js/popper.min.js"></script>
                <script src="./assets/js/bootstrap.min.js"></script>
                <!-- Jquery Mobile Menu -->
                <script src="./assets/js/jquery.slicknav.min.js"></script>

                <!-- Jquery Slick , Owl-Carousel Plugins -->
                <script src="./assets/js/owl.carousel.min.js"></script>
                <script src="./assets/js/slick.min.js"></script>
                <!-- One Page, Animated-HeadLin -->
                <script src="./assets/js/wow.min.js"></script>
                <script src="./assets/js/animated.headline.js"></script>
                <script src="./assets/js/jquery.magnific-popup.js"></script>

                <!-- Date Picker -->
                <script src="./assets/js/gijgo.min.js"></script>
                <!-- Nice-select, sticky -->
                <script src="./assets/js/jquery.nice-select.min.js"></script>
                <script src="./assets/js/jquery.sticky.js"></script>
                <!-- Progress -->
                <script src="./assets/js/jquery.barfiller.js"></script>

                <!-- counter , waypoint,Hover Direction -->
                <script src="./assets/js/jquery.counterup.min.js"></script>
                <script src="./assets/js/waypoints.min.js"></script>
                <script src="./assets/js/jquery.countdown.min.js"></script>
                <script src="./assets/js/hover-direction-snake.min.js"></script>

                <!-- contact js -->
                <script src="./assets/js/contact.js"></script>
                <script src="./assets/js/jquery.form.js"></script>
                <script src="./assets/js/jquery.validate.min.js"></script>
                <script src="./assets/js/mail-script.js"></script>
                <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

                <!-- Jquery Plugins, main Jquery -->	
                <script src="./assets/js/plugins.js"></script>
                <script src="./assets/js/main.js"></script>




    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

      <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <form id="form1" runat="server">
        <div>
          <nav class="navbar navbar-expand-lg text-light " style="background-color: #5c74fc;">
              <a class="navbar-brand" href="homepage.aspx">
                    <img src="Images/imgs/books.png"  width="30" height="30" />
                    Е-Библиотека
                </a>
 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                         <li class="nav-item dropdown ">
                    <asp:LinkButton class="nav-link dropdown-toggle" data-toggle="dropdown" ID="LinkButton5" runat="server" Visible="False" OnClick="LinkButton5_Click">Админ Панел</asp:LinkButton>
                      
                       <div class="dropdown-menu text-blue ">
                      <a class="dropdown-item" href="adminmebermenag.aspx">Корисник Менаџмент</a>
                      <a class="dropdown-item" href="adminauthormenagment.aspx">Автор Менаџмент</a>
                      <a class="dropdown-item" href="adminpublishermenagment.aspx">Издавач Менаџмент</a>
                      <a class="dropdown-item" href="adminbookInventory.aspx">Книги Менаџмент</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="adminissuebook.aspx">Издавање на Книги</a> 
                      <a class="dropdown-item" href="adminreturnbooks.aspx">Враќање на Книги</a>
                        </div>
                        </li>
                    </ul>
 
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">Книги</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Форум</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item dropdown">
                    <asp:LinkButton class="nav-link dropdown-toggle" data-toggle="dropdown" ID="LinkButton1" runat="server">Најава</asp:LinkButton>
                      
                       <div class="dropdown-menu">
                      <a class="dropdown-item" href="userlogin.aspx">Корисници</a>
                      <a class="dropdown-item" href="adminlogin.aspx">Администрација</a>
                        </div>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Регистрација</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" Visible="False" OnClick="LinkButton3_Click">Одјава</asp:LinkButton>
                        </li>
 
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" Visible="False" OnClick="LinkButton7_Click">Добредојде</asp:LinkButton>
 
                        </li>
                    </ul>
                </div>
 

          </nav>

        </div>


         <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->


        <footer class="new_footer_area bg_color">
            <div class="new_footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Биди во Тек</h3>
                                <p>Добиј ги најновите вести</p>
                                
                                    <input type="text" name="EMAIL" class="form-control memail" placeholder="Емаил">
                                    <button class="btn btn_get btn_get_two" type="submit">Испрати</button>
                                    <p class="mchimp-errmessage" style="display: none;"></p>
                                    <p class="mchimp-sucmessage" style="display: none;"></p>
                                
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Помош</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Услови за користење</a></li>
                                    <li><a href="#">Kонтакт</a></li>
                                    <li><a href="#">Приватност</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Социјални Мрежи</h3>
                                <div class="f_social_icon">
                                    <a href="#" class="fab fa-facebook"></a>
                                    <a href="#" class="fab fa-twitter"></a>
                                    <a href="#" class="fab fa-linkedin"></a>
                                    <a href="#" class="fab fa-pinterest"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bg">
                    <div class="footer_bg_one"></div>
                    <div class="footer_bg_two"></div>
                </div>
            </div>
        </footer>
        <!-- ./Footer -->



    </form>
</body>
</html>
